nom: 'Mettre en oeuvre un système de transmission'
code: SAÉ3.01
codeRT: SAÉ32
codeOReBUT: SAÉ3.01
ordre: 1
libelle: SAÉ32
url: >-
   [https://docs.google.com/document/d/19wcwVieyjS7h7AXHt7InpKjVCPkvq3HM3M_Whs-7i54/edit?usp=sharing](https://docs.google.com/document/d/19wcwVieyjS7h7AXHt7InpKjVCPkvq3HM3M_Whs-7i54/edit?usp=sharing)
semestre: S3
annee: BUT2
parcours: Tronc commun
parcours_gtbut: TC
type:
  complementaire: false
  adaptation: true
heures:
  acd:
    encadrees: 20
    cm:
    cm/td: 10
    td:
    tp: 10
    projet: 30
  gt-but:
    encadrees: 20
    cm:
    td:
    cm/td: 10
    tp: 10
    projet: 30
  pn:
    encadrees:
    cm:
    td:
    cm/td:
    tp:
    projet:
coeffs:
  RT2: 25
competences:
- RT2
acs:
  RT2:
  - AC22.01
  - AC22.03
  - AC22.04
  - AC22.05
acs_optionnels: {}
ressources:
- R3.05
- R3.06
- R3.07
- R3.11
- R3.12
- R3.13
- R3.14
- R3.15
objectifs: >-
  Le professionnel R&T propose et met en oeuvre des solutions répondant aux besoins d'un système de transmission
  selon un cahier des charges.
description: >-
  A partir d'un cahier des charges spécifiant les besoins d'un système de transmission pour un opérateur
  ou une entreprise (connexion entre bâtiments par exemple), le professionnel R&T participe à l'étude
  des différentes solutions techniques, au choix de la solution technique retenue, à son installation
  et sa mise en oeuvre.

  Il est ainsi amené à :

  * proposer des solutions en les justifiant d'un point de vue théorique et pratique ;

  * dimensionner les équipements ;

  * mettre en place la solution retenue ;

  * prendre en main les appareils d'analyses et de mesures ;

  * caractériser les performances du système de transmission.
livrables: >-
  * Anglais : L'étudiant sera amené à exploiter des documentations techniques en anglais, peut être amené
    à présenter tout ou partie de son travail en anglais.

  * Com : L'étudiant devra savoir présenter à l'écrit et/ou à l'oral l'étude du système de transmission.
    L'étudiant devra savoir présenter une synthèse à l'écrit et/ou à l'oral du sujet technique, de l'organisation
    pour mener ce sujet, et devra valoriser sa montée en compétences techniques.

  * PPP : savoir collaborer et gestion de projet : le groupe d'étudiant sera amené à travailler en équipe,
    à gérer des outils collaboratifs, à se répartir les tâches entre eux et en temps, à comprendre les difficultés
    d'un travail d'équipe, à expérimenter la conduite de réunion.

  * Mathématiques : Dans l'étude, l'étudiant sera amené à utiliser les outils mathématiques (R1.13, R1.14,
    R2.14 et R3.14) pour déterminer les caractéristiques des signaux et des systèmes (énergie, puissance,
    spectre, bande passante, bilan de liaison, …).

  L'évaluation de cette SAÉ peut se faire sous forme de livrables : compte rendu et/ou de soutenance et/ou
  de QCM et/ou poster. Il peut y avoir des évaluations intermédiaires pour noter la progression du travail
  ainsi qu'une notation par les pairs.
motscles: ''