titre: >-
  Refonte d'un réseau LAN.
code: SAÉ3.51
codeRT: SAÉ-PilPro-31
semestre: S3
annee: BUT2
description: >-
  Cet exemple relève d'une situation professionnelle pour un intégrateur réseau mandaté pour la refonte
  d'un réseau de campus.

  Proposer l'architecture d'un réseau de campus, mettant en oeuvre les quatre concepts avancés suivants:

  * Performance (commutation L3, méthodes de choix des types de commutateurs et du dimensionnement des
    routeurs, …)

  * Haute disponibilité (redondance commutateurs ST, routage dynamique, redondance de la passerelle)

  * Sécurité (VLAN, matrice de flux, ACL)

  * QoS (priorisation d'applications)

  La démonstration du bon fonctionnement de ces fonctionnalités sera faite lors de la soutenance sur des
  enregistrements de logs.

  La soutenance se fera en deux temps:

  * une présentation non technique à l'attention des décideurs (~ 10').

  * une séance de Q/R sur la maquette à l'attention des administrateurs (~10').
formes: >
problematique: ''
modalite: >