titre: >-
  Réseaux d'opérateurs avec VPN MPLS
code: SAÉ3.21
codeRT: SAÉ-Cyber-312
semestre: S3
annee: BUT2
description: >-
  Cet exemple relève d'une situation professionnelle pour un technicien infrastructures chez un opérateur.

  L'enseignant peut fournir une infrastructure de réseau VPN MPLS déjà opérationnelle.

  Chaque groupe d'étudiant sera alors en charge d'interconnecter deux sites par l'intermédiaire de ce
  réseau. Il leur incombera alors de mettre en place les routeurs de frontière (VRF, OSPF, MPLS, BGP,
  …).

  Chaque routeur pourra alors être relié à son propre réseau local, ce qui permet de recouper les notions
  de l'exemple ci-dessus.

  Les différents flux peuvent être identifiés en conséquence, la QoS être mise en place.

  L'évaluation pourra être faite en fonction du respect des jalons et de la qualité des livrables (rapport,
  soutenance, séance Q/R, vidéo, …)

  Exemple 3 : Refonte d'un réseau LAN.

  Cet exemple relève d'une situation professionnelle pour un intégrateur réseau mandaté pour la refonte
  d'un réseau de campus.

  Proposer l'architecture d'un réseau de campus, mettant en oeuvre les quatre concepts avancés suivants:

  * Performance (commutation L3, méthodes de choix des types de commutateurs et du dimensionnement des
    routeurs, …)

  * Haute disponibilité (redondance commutateurs ST, routage dynamique, redondance de la passerelle)

  * Sécurité (VLAN, matrice de flux, ACL)

  * QoS (priorisation d'applications)

  La démonstration du bon fonctionnement de ces fonctionnalités sera faite lors de la soutenance sur des
  enregistrements de logs.

  La soutenance se fera en deux temps:

  * une présentation non technique à l'attention des décideurs (~ 10').

  * une séance de Q/R sur la maquette à l'attention des administrateurs (~10').
formes: >
problematique: ''
modalite: >