titre: >-
  Exemple générique
code: SAÉ3.51
codeRT: SAÉ-PilPro-31
semestre: S3
annee: BUT2
description: >+
  A partir d'un cahier des charges spécifiant les besoins du réseau d'une entreprise, les étudiants devront
  piloter la production d'une infrastructure et justifier les solutions devant une équipe technique et/ou
  les décideurs.

  Plus particulièrement pour le parcours PilPro, ces compétences sont nécessaires aux métiers de pilote
  de production, de consultant en réseaux informatiques, de gestionnaire de contrats de réseaux informatiques
  (service delivery manager IT).

  Les concepts fondamentaux d'un réseau d'entreprise ont été vus en 1ère année. Ici, ils seront repris
  et complétés par un ou plusieurs des concepts, listés ci-dessous, afin de pouvoir piloter la mise en
  production d'un réseau informatique multi-sites selon le cahier des charges du client et de l'opérateur
  choisi.

  Liste des concepts :

  * routage inter-VLAN, filtrage inter-VLAN

  * redondance (STP, routage dynamique, VRRP),

  * performances (QoS, MLS3),

  * tunnel (VPN, VPN opérateurs)

  * services avancés

  * Wi-Fi

formes: >
problematique: ''
modalite: >