nom: 'Développer des applications communicantes'
code: SAÉ3.02
codeRT: SAÉ33
codeOReBUT: SAÉ3.02
ordre: 2
libelle: SAÉ33
url: >-
   [https://docs.google.com/document/d/1tYTD6agdEV-bnI7omTmOMYsdDpJQeQdAO7YLtqukH8M/edit?usp=sharing](https://docs.google.com/document/d/1tYTD6agdEV-bnI7omTmOMYsdDpJQeQdAO7YLtqukH8M/edit?usp=sharing)
semestre: S3
annee: BUT2
parcours: Tronc commun
parcours_gtbut: TC
type:
  complementaire: false
  adaptation: true
heures:
  acd:
    encadrees: 12
    cm: 3
    cm/td: 6
    td: 3
    tp: 6
    projet: 30
  gt-but:
    encadrees: 12
    cm:
    td:
    cm/td: 6
    tp: 6
    projet: 30
  pn:
    encadrees:
    cm:
    td:
    cm/td:
    tp:
    projet:
coeffs:
  RT1: 4
  RT2: 4
  RT3: 14
competences:
- RT1
- RT2
- RT3
acs:
  RT1:
  - AC21.06
  RT2:
  - AC22.05
  RT3:
  - AC23.02
  - AC23.03
  - AC23.04
  - AC23.05
acs_optionnels: {}
ressources:
- R3.08
- R3.09
- R3.10
- R3.11
- R3.12
- R3.13
- R3.15
objectifs: >-
  Le professionnel R&T est amené à installer, adapter et développer des outils logiciels permettant l'échange
  d'informations au sein de l'entreprise. Il met en place une solution adaptée qui respecte les besoins
  et les contraintes techniques imposées par l'entreprise. II utilise dans ce but différents protocoles
  de communication, différents moyens d'authentification et de sauvegarde des données sécurisées. Il commente
  le code produit et génère la documentation technique en français ou en anglais. Il doit aussi présenter
  sa solution en argumentant les choix opérés avant la validation.
description: >-
  Partant de l'analyse d'un cahier des charges fourni, le professionnel R&T développe une application
  communicante permettant l'échange et la sauvegarde de données (position GPS, données d'emploi du temps,
  ...). La réalisation de ce projet contient les étapes suivantes :

  * Analyser le cahier des charges fourni et répondre à celui-ci en mentionnant les technologies à utiliser
    et éventuellement leur impact environnemental et économique ;

  * Développer une application client/serveur (le serveur pouvant être fourni ou développé) ;

  * Authentifier les utilisateurs ;

  * Sauvegarder les données échangées ;

  * Concevoir une interface graphique, une application mobile ou une interface Web.
livrables: ''
motscles: >-
  Protocoles (TCP, UDP, HTTP, HTTPS), Objets (`socket`, `websocket`, `socket-io`), Sérialisation  (base
  de données SQL ou no-SQL, fichier binaire ou fichier texte, …)