titre: >-
  Exemple générique
code: SAÉ3.62
codeRT: SAÉ-ROM-37
semestre: S3
annee: BUT2
description: >-
  Le service de téléphonie est un élément important pour le fonctionnement des entreprises et ce domaine
  est très porteur en matière d'emplois. L'objectif de cette SAÉ est de plonger l'étudiant dans la mise
  en œuvre d'un système de téléphonie dans le cas d'une d'entreprises comportant plusieurs sites. Le cas
  du multi-sites ajoute une couche de complexité (sur le plan de numérotation,, l'interconnexion des sites,
  le choix du placement des serveurs, les problématiques réseaux…) qui doit amener l'étudiant à mobiliser
  une grande partie des connaissances et compétences acquises au cours des 3 premiers semestres.

  L'objectif de cette SAÉ est de déployer un système de téléphonie sur une architecture multi-sites en
  intégrant des fonctionnalités téléphoniques avancées et les différentes problématiques de réseaux associées
  (traversée de NAT, firewall, chiffrement, ...)
formes: >
problematique: ''
modalite: >