nom: 'Gestion de projets 3 : Mener un projet professionnel'
code: R5.08
codeRT: R505
codeOReBUT: R5.08
ordre: 8
libelle: R505
url: >-
   [https://docs.google.com/document/d/1AH1mzL0zhjjzhj1TFTfny9ljYEVvxQNO0UH48J4cPKM/edit?usp=sharing](https://docs.google.com/document/d/1AH1mzL0zhjjzhj1TFTfny9ljYEVvxQNO0UH48J4cPKM/edit?usp=sharing)
semestre: S5
annee: BUT3
parcours: Tronc commun
heures:
  acd:
    encadrees: 11
    cm:
    cm/td: 7
    td:
    tp: 4
    projet:
  gt-but:
    encadrees: 15
    cm:
    td:
    cm/td: 10
    tp: 5
    projet:
  pn:
    encadrees: 11
    cm:
    td:
    cm/td: 7
    tp: 4
    projet:
type:
  complementaire: false
  adaptation: false
coeffs:
  RT1: 6
  RT2: 2
  RT3: 2
competences:
- RT1
- RT2
- RT3
acs:
  RT1:
  - AC31.01
  - AC31.02
  - AC31.03
  - AC31.04
  - AC31.05
  - AC31.06
  RT2:
  - AC32.05
  RT3:
  - AC33.01
  - AC33.02
acs_optionnels: {}
sae:
- SAÉ5.01
- SAÉ5.02
- SAÉ5.21
- SAÉ5.31
- SAÉ5.41
- SAÉ5.51
- SAÉ5.61
- SAÉ5.71
prerequis:
- R3.15
généralités: Aucun
contexte: >-
  Le professionnel R&T peut être impliqué dans différents projets l'amenant à travailler en équipe. Pour
  être opérationnel sur ce plan, l'étudiant doit être capable d'élaborer des solutions adaptées à des
  contraintes explicites ou implicites, et mettre en œuvre une organisation complète et détaillée, en
  s'aidant d'outils et de méthodes professionnels.
contenus: >-
  * Lire ou décoder un cahier des charges complexe

  * Construire un cahier des charges complexe

  * Conceptualiser de manière détaillée et exhaustive les tâches à réaliser à l'aide d'outils adaptés
    (cartes mentales, infographies, etc.)

  * Mettre en place les conditions nécessaires à la créativité, l'intrapreneuriat, et mettre en place
    des méthodes de validation des idées

  * Prendre sa place dans une équipe en connaissant les différents rôles d'une équipe projet et en étant
    capable d'y prendre différents rôles

  * S'adapter à des profils professionnels différents qui interviennent dans un projet (manager, collaborateur,
    client)

  * Maîtriser le Lean Management (l'amélioration continue) : réaliser un bilan régulier sur l'avancée
    d'un projet (points bloquants, solutions apportées…)

  * Organiser, préparer et conduire des réunions de projet : planification, prise de notes, comptes rendus,
    actions à réaliser

  * Comprendre et analyser, contextualiser finement un sujet, adapter une solution à un contexte particulier
    (objectifs projet, contraintes liées au contexte et ressources humaines/matérielles/budgétaires)

  * Être capable d'anticiper les risques (matrice, criticité) et mettre en place des stratégies de réponse
    associées à des plans d'actions

  * Maîtriser les bilans réguliers sur l'avancée d'un projet à un client ou un référent

  * Découper un projet en tâches détaillées

  * Estimer finement le temps nécessaire à l'élaboration de chaque tâche

  * Construire un rétroplanning intégrant les aléas attendus d'un projet technique (fiable, réaliste,
    prudent…)

  * Répartir finement les tâches dans l'équipe de travail ; être capable de basculer d'un rôle à l'autre,
    d'une tâche à l'autre

  * Actualiser/faire évoluer l'organisation du travail en fonction des contraintes

  * Actualiser/faire évoluer l'organisation du travail en mettant en oeuvre des méthodes de types Agile/Scrum/réitération/production
    immédiate

  * Savoir construire, motiver et faire vivre une équipe (adéquation des compétences/membres/personnalités
    dans une équipe, veiller à la compatibilité ou à la complémentarité au sein d'une équipe projet)

  * Intégrer l'éco-responsabilité, le développement durable (bonnes pratiques, choix des matériels, valeur
    écologique ou responsable apportée au projet, manière de développer ou coder)

  * Prendre en compte des coûts approximatifs et gérer un budget

  Le stage représente un cadre particulier d'application des ressources.
préconisations: ''
prolongements: ''
motscles: Agilité, Cahier des charges, Coûts, Éco-responsabilité, Lean management, Gantt
exemple: >