nom: 'Architectures sécurisées'
code: R5.21
codeRT: R-CYBER-512
codeOReBUT: R5.Cyber.09
ordre: 21
libelle: R-CYBER-512
url: >-
   [https://docs.google.com/document/d/1dd2yPozG_imkBTm8ze5517NHvRQlQ6yWn7h6sH-7Wq0/edit?usp=sharing](https://docs.google.com/document/d/1dd2yPozG_imkBTm8ze5517NHvRQlQ6yWn7h6sH-7Wq0/edit?usp=sharing)
semestre: S5
annee: BUT3
parcours: Cyber
heures:
  acd:
    encadrees: 40
    cm:
    cm/td: 13
    td:
    tp: 27
    projet:
  gt-but:
    encadrees: 40
    cm:
    td:
    cm/td: 13
    tp: 27
    projet:
  pn:
    encadrees: 30
    cm:
    td:
    cm/td: 10
    tp: 20
    projet:
type:
  complementaire: false
  adaptation: false
coeffs:
  Cyber1: 25
  Cyber2: 0
competences:
- Cyber1
acs:
  Cyber1:
  - AC34.02Cyber
  - AC34.03Cyber
  - AC34.04Cyber
acs_optionnels: {}
sae:
- SAÉ5.21
prerequis:
- R4.21
- R4.22
- R4.23
généralités: Aucun
contexte: >-
  Les étudiants seront capables d'ajouter à une architecture sécurisée existante des fonctionnalités de
  sécurisation avancée (filtrage avec état, filtrage applicatif, analyse comportementale, inspection de
  contenus, authentification forte, …)
contenus: >-
  Certaines fonctionnalités de sécurité pourront être mises en œuvre au travers de systèmes de détection
  ou de prévention d'intrusions sur  des environnements physiques et/ou virtuels.
préconisations: ''
prolongements: ''
motscles: Firewall-NG, IDS, IPS, Authentication, AAA, SSO, MFA
exemple: >-
  Exemple de TP:

  * TP architecture inter-VLAN sécurisés (si possible commutation N3)

  * TP install+Admin Firewall stateful, NG

  * TP Firewall avec inspection IDS/IPS

  * TP Authentification + VPN IPSec/SSL (Inspiré de 20H de certification CSNA Stormshield dont 5H CM/TD
    + 15H TP) (peut être fait également avec Cisco, PaloAlto ou autres équipementier)

  * TP Authentification avancée (parmi Portail captif, AAA Radius, 802.1x, Kerberos, SSO, MFA (Multi-factors-Auth),
    en complément il est possible d'aborder l'authentification PasswordLess (type FIDO; Ex  [https://docs.microsoft.com/fr-fr/azure/active-directory/authentication/concept-authentication-passwordless](https://docs.microsoft.com/fr-fr/azure/active-directory/authentication/concept-authentication-passwordless)
    ) ...

  * TP Infrastructure à clés publiques (PKI)

  * TP intégration WiFi dans l'architecture sécurisée - Recommandations ANSSI -- Stormshield SNS  [https://www.ssi.gouv.fr/administration/guide/recommandations-de-securisation-dun-pare-feu-stormshield-network-security-sns/](https://www.ssi.gouv.fr/administration/guide/recommandations-de-securisation-dun-pare-feu-stormshield-network-security-sns/)
    -- Firewalling (avec REM précédente)  [https://www.ssi.gouv.fr/administration/guide/definition-dune-architecture-de-passerelle-dinterconnexion-securisee/](https://www.ssi.gouv.fr/administration/guide/definition-dune-architecture-de-passerelle-dinterconnexion-securisee/)