nom: 'Outils et méthodes du DevOps'
code: R5.31
codeRT: R-DevCloud-521
codeOReBUT: R5.DevCloud.09
ordre: 31
libelle: R-DevCloud-521
url: >-
   [https://docs.google.com/document/d/1TXPcIBFreW5Dk9TdYa7H5D_e2RIxrXRF2zPEdSOpc8Y/edit?usp=sharing](https://docs.google.com/document/d/1TXPcIBFreW5Dk9TdYa7H5D_e2RIxrXRF2zPEdSOpc8Y/edit?usp=sharing)
semestre: S5
annee: BUT3
parcours: DevCloud
heures:
  acd:
    encadrees: 30
    cm: 3
    cm/td: 15
    td: 12
    tp: 15
    projet:
  gt-but:
    encadrees: 30
    cm:
    td:
    cm/td: 15
    tp: 15
    projet:
  pn:
    encadrees: 24
    cm:
    td:
    cm/td: 11
    tp: 13
    projet:
type:
  complementaire: false
  adaptation: false
coeffs:
  DevCloud1: 0
  DevCloud2: 20
competences:
- DevCloud2
acs:
  DevCloud2:
  - AC35.01DevCloud
  - AC35.02DevCloud
  - AC35.03DevCloud
  - AC35.04DevCloud
acs_optionnels: {}
sae:
- SAÉ5.31
prerequis:
- R4.31
- R4.32
- R5.04
- R5.33
généralités: Aucun
contexte: >-
  Le professionnel DevCloud peut intervenir en tant que DevOps (développeur logiciel et administrateur
  des infrastructures informatiques), automatisant et suivant toutes les étapes du cycle de vie d'une
  application ou d'une infrastructure de services. Dans la continuité des ressources R5.04 et R5.33, cette
  ressource approfondit et synthétise l'ensemble du pipeline DevOps lorsque les applications s'appuient
  sur une infrastructure modulaire.
contenus: >-
  Les contenus suivants sont abordés sous l'angle du développeur (*versionning* d'applications) et/ou
  de l'administrateur système (*versionning* de configurations d'infrastructures) :

  * Les éléments de conception d'un service applicatif :

    * alternatives de conception puis de mise en production : virtualisée ou conteneurisée, *servless*,
      microservices ;

    * contraintes sur les infrastructures : *Back-end as a Service* (Baas), *Function as a Service* (FaaS)
      sur le Cloud ;

  * Les mécanismes d'interaction entre services :

    * les agents de messages/ressources avec centralisation (par ex: Broker) et abonnement ;

    * la surveillance du fonctionnement des microservices : gestion de log ;

  * La chaîne d'intégration continue et de développement continu CI/CD dans son ensemble (par ex: GitLab,
    Jenkins), avec un focus sur :

    * la phase de compilation (*integrate/build*), la gestion du packaging et des dépendances ;

    * les tests (unitaires et d'intégration) automatisés ;

    * l'automatisation des étapes de la CI/CD (par ex: configuration du `.gitlab-ci.yml`).

  La ressource peut introduire (ou approfondir) différents outils, par exemple :

      * pour la programmation des tests unitaires : doctest, pytest, Junit ;

      * pour l'analyse de la structure du code : SonarQube ;

      * pour la supervision et la centralisation des logs : ELK ;

      * pour la mise à disposition des versions de production : Nexus.
préconisations: ''
prolongements: >-
  La ressource pourra permettre d'illustrer les méthodes de développement spécifiques aux applications
  informatiques (méthodes agiles, Scrum, …) abordées dans le cadre de la R5.04.
motscles: Versionning, Log, Git, CI/CD, Tests, Automatisation, Registry
exemple: >