nom: 'Programmer son infrastructure'
code: R5.33
codeRT: R-DevCloud-522
codeOReBUT: R5.DevCloud.11
ordre: 33
libelle: R-DevCloud-522
url: >-
   [https://docs.google.com/document/d/1TRiyN0QqAVKfxfG3YXkI40FCQQ3TXtYceR2c_bCUJaQ/edit?usp=sharing](https://docs.google.com/document/d/1TRiyN0QqAVKfxfG3YXkI40FCQQ3TXtYceR2c_bCUJaQ/edit?usp=sharing)
semestre: S5
annee: BUT3
parcours: DevCloud
heures:
  acd:
    encadrees: 30
    cm: 5
    cm/td: 15
    td: 10
    tp: 15
    projet:
  gt-but:
    encadrees: 30
    cm:
    td:
    cm/td: 15
    tp: 15
    projet:
  pn:
    encadrees: 23
    cm:
    td:
    cm/td: 10
    tp: 13
    projet:
type:
  complementaire: false
  adaptation: false
coeffs:
  DevCloud1: 15
  DevCloud2: 5
competences:
- DevCloud1
- DevCloud2
acs:
  DevCloud1:
  - AC34.01DevCloud
  - AC34.02DevCloud
  - AC34.03DevCloud
  DevCloud2:
  - AC35.03DevCloud
acs_optionnels: {}
sae:
- SAÉ5.31
prerequis:
- R4.31
généralités: Aucun
contexte: >-
  Pour gagner en efficacité, en flexibilité et en stabilité, de nombreux outils ont été développés pour
  gérer et approvisionner (non plus manuellement mais) automatiquement les infrastructures et leurs applications
  informatiques, par le biais de codes informatiques. Ces outils sont aujourd'hui une composante essentielle
  du Cloud et du développement des applications, que le professionnel DevCloud aura à utiliser régulièrement.
  Cette ressource traite donc de l'*Infrastructure as Code* (IaC) dès lors que les réseaux sont programmables.
contenus: >-
  La ressource traite aussi bien le déploiement d'infrastructures, de systèmes, d'applications que de
  configurations notamment à vocation de sécurité. Sont abordés :

  * les enjeux et stratégies de déploiement pour mettre en place, reconfigurer, ajouter/modifier un réseau,
    ses équipements et ses services (incluant la gestion du stockage, des ressources et des droits d'accès)
    ;

  * l'intérêt de l'automatisation pour le déploiement à grande échelle, la reproductibilité de la configuration,
    etc. ;

  * les différentes solutions marchés (par ex: Powershell, Ansible, Terraform, Pulumi, AWS CodeDeploy,
    etc.) ;

  * la mise en place de déploiements automatisés, en se basant sur un ou des outils spécifiques.
préconisations: ''
prolongements: ''
motscles: Automatisation, Infrastructure as code
exemple: >