nom: 'Ingénierie financière de projet'
code: R5.51
codeRT: R-PilPro-523
codeOReBUT: R5.PilPro.09
ordre: 51
libelle: R-PilPro-523
url: >-
   [https://docs.google.com/document/d/1i49pGwuINBUhk_lplxwNTRTYsuwgKzJuTodcyltt7xE/edit?usp=sharing](https://docs.google.com/document/d/1i49pGwuINBUhk_lplxwNTRTYsuwgKzJuTodcyltt7xE/edit?usp=sharing)
semestre: S5
annee: BUT3
parcours: PilPro
heures:
  acd:
    encadrees: 25
    cm:
    cm/td: 14
    td:
    tp: 11
    projet:
  gt-but:
    encadrees: 25
    cm:
    td:
    cm/td: 14
    tp: 11
    projet:
  pn:
    encadrees: 20
    cm:
    td:
    cm/td: 10
    tp: 10
    projet:
type:
  complementaire: false
  adaptation: false
coeffs:
  PilPro1: 6
  PilPro2: 11
competences:
- PilPro1
- PilPro2
acs:
  PilPro1:
  - AC34.04PilPro
  - AC34.05PilPro
  PilPro2:
  - AC35.01PilPro
  - AC35.02PilPro
  - AC35.03PilPro
  - AC35.04PilPro
  - AC35.05PilPro
acs_optionnels:
  RT1:
  - AC31.06
  RT2:
  - AC32.05
  RT3:
  - AC33.04
sae:
- SAÉ5.51
prerequis:
- R4.52
- R5.08
généralités: Aucun
contexte: >-
  Cette ressource  a pour vocation première de  faire acquérir une logique financière fondée sur l'évaluation
  de la rentabilité et du risque aux étudiants. Elle apprend aux étudiants à présenter une vision d'ensemble
  des connaissances en matière d'analyse financière. En tant que chargé.e d'affaires, l'étudiant.e devra
  s' interroger sur la création de valeur par l'entreprise et nécessairement la connaissance des documents
  de synthèse comptables est indispensable.
contenus: >-
  La compréhension des mécanismes de coût et de marge constitue également l'un des intérêts de cette ressource.
  En  acquérant ces compétences, l'étudiant peut  ainsi communiquer avec le Directeur Administratif et
  Financier (DAF).

  Les détails de la facturation seront présents (présentation d'une facture, les moyens de paiement, l'analyse
  de bilan). Au-delà de l'analyse de la structure financière grâce à un bilan fonctionnel, l'étudiant
  doit savoir calculer des ratios, des fonds, des soldes, des capacités de financement, des seuils de
  rentabilité, des budgets, des TVA.

  On attend de lui qu'il soit capable d'analyser un compte de résultat ; d'évaluer l'activité d'une entreprise
  et les conditions nécessaires à la rentabilité.
préconisations: ''
prolongements: ''
motscles: Budget, Trésorerie, Facturation, Bilan, Financement
exemple: >-
  Exemple 1 :

  La participation à un jeu sérieux (business game) sur la commercialisation de solutions téléphoniques
  : CESIM BRAND ( [https://www.cesim.com/fr/simulation-de-gestion](https://www.cesim.com/fr/simulation-de-gestion)) par exemple.

  Exemple 2 :

  L'organisation d'un événement (workshop à l'étranger ou sur le campus)

  Exemple 3 :

  Des sujets d'oraux tels que :

  * Les outils de gestion prévisionnelle permettent-ils d'améliorer le pilotage de l'entreprise ?

  * Est-il toujours pertinent pour une entreprise de se développer ?

  * Le choix d'un haut niveau de qualité rend-il toujours l'entreprise plus performante ?