nom: 'Automatisation et virtualisation des réseaux'
code: R5.63
codeRT: R-ROM-519
codeOReBUT: R5.ROM.11
ordre: 63
libelle: R-ROM-519
url: >-
   [https://docs.google.com/document/d/140iY96NCIN7tVNY8HYL1tQVPo_bo8x_DDyQ9nEPQOR8/edit?usp=sharing](https://docs.google.com/document/d/140iY96NCIN7tVNY8HYL1tQVPo_bo8x_DDyQ9nEPQOR8/edit?usp=sharing)
semestre: S5
annee: BUT3
parcours: ROM
heures:
  acd:
    encadrees: 35
    cm:
    cm/td: 15
    td:
    tp: 20
    projet:
  gt-but:
    encadrees: 35
    cm:
    td:
    cm/td: 15
    tp: 20
    projet:
  pn:
    encadrees: 26
    cm:
    td:
    cm/td: 10
    tp: 16
    projet:
type:
  complementaire: false
  adaptation: false
coeffs:
  ROM1: 24
  ROM2: 0
competences:
- ROM1
acs:
  ROM1:
  - AC34.01ROM
  - AC34.02ROM
acs_optionnels: {}
sae:
- SAÉ5.61
prerequis:
- R4.61
- R4.62
généralités: Aucun
contexte: >-
  L'étudiant devra être capable d'expliquer les objectifs, décrire et mettre en œuvre des architectures
  de la nouvelle génération de réseaux qui se fondent sur la virtualisation et l'automatisation des réseaux.
contenus: >-
  * Présenter les enjeux liés à la virtualisation et la programmabilité des réseaux

  * Décrire les architectures induites par le SDN, le NFV et le SD-WAN dans les domaines des Data Centers,
    des réseaux WAN des entreprises et des réseaux opérateurs

  * Expliquer les standards de ces technologies

  * Concevoir, déployer, configurer et gérer des solutions de SDN et  de SD-WAN

  * Configurer des réseaux Overlay avec des VxLAN

  * Définir des stratégies de contrôle avancées : présenter des stratégies de contrôle, mettre en œuvre
    des politiques de tunnels dynamiques à la demande et des services partagés
préconisations: ''
prolongements: ''
motscles: SDN, Nfv, Sd-wan, Vnf, Contrôleur, Interface, Vxlan, Vrf, Plan de contrôle et plan de données,
  API sud nord, Openflow, Opendaylight
exemple: >