titre: >-
  Exemple générique
code: SAÉ5.01
codeRT: SAÉ51
semestre: S5
annee: BUT3
description: >-
  Cette SAÉ permet :

  * aux étudiants de BUT3 de confirmer leurs compétences et savoir-faire et de vérifier leurs prérequis
    nécessaires à la formation,

  * aux étudiants intégrant le BUT3 directement de vérifier leurs prérequis nécessaires à la formation,

  * des échanges avec les étudiants de BUT1 et de BUT2.

  L'objectif de cette SAÉ est de permettre aux étudiants une prise de recul, de savoir communiquer autour
  d'un projet et de prendre part à des fonctions d'encadrement de projets.

  Une sensibilité au développement durable et à la transition énergétique serait à favoriser par la prise
  de recul quant aux solutions techniques utilisées.

  Préambule :

  * C'est une SAÉ de troisième année, un niveau technique suffisant est exigé.

  * Elle arrive après un stage professionnel, elle permet un retour d'expérience : gestion de projet,
    méthodologie de répartition de tâches, jalons, etc.

  * Ce n'est pas une SAÉ de spécialité donc non spécifique à une compétence. Elle est donc pensée pour
    être la plus ouverte possible permettant à chaque département d'insister sur des facettes et aspects
    propres aux parcours ouverts dans les différents départements et en fonction des équipements et des
    compétences disponibles.

  Organisation :

  Elle pourrait :

  * démarrer dès le début du semestre 5 et se dérouler tout le long du semestre pour pouvoir intégrer
    les acquis de ce semestre. Elle peut s'adapter en fonction du planning et des équipes dans chaque département.

  * conduire également à favoriser les échanges entre étudiants de BUT1, BUT2, BUT3 et pourquoi pas un
    accompagnement des étudiants de BUT3 à des SAÉ de BUT1 ou 2 - elle ne consiste nullement à faire encadrer
    un projet dans son intégralité aux étudiants de BUT3 et ne substitue pas à l'encadrement effectué par
    l'équipe pédagogique.

  Lien avec les ressources transversales :

  * Faire une synthèse en anglais, quitte à faire des points intermédiaires en anglais avec le ou les
    enseignants.

  * Prise de recul, communication et analyse réflexive de la SAÉ au regard de leur expérience professionnelle
    notamment durant le stage en BUT2, leur apprentissage ou même durant leur expérience personnelle (jobs
    d'été par exemple).

  Cette SAÉ étant conçue pour être ouverte, elle pourra être associée à tous les parcours ouverts dans
  les départements.

  Exemples non exhaustifs de facettes techniques qui peuvent être traitées dans cette SAÉ en lien avec
  les parcours ouverts dans les différents départements :

  * Adaptation du travail collaboratif à distance (site web collaboratif, espace de stockage partagé,
    outils de suivi de versions, etc.), sécurisation de ces outils (authentification, gestion d'accès et
    des droits, protection des données, etc.)

  * Respect de la RGPD dans le fonctionnement d'une entreprise : déployer des outils permettant l'application
    de ces règles

  * Utilisation des smartphones comme objets connectés pour interagir avec les étudiants

  * Gestion de l'accès sur un site ou un chantier avec le respect des aspects RGPD

  * Analyse de mesures de rayonnement dans le cadre de vérification du respect des règles de l'ARCEP

  * Analyse de déploiement de systèmes de mesures notamment dans le cadre de la transition énergétique
    et le développement durable

  La facette prise de recul, communication et encadrement de projet pourrait être appliquée dans les situations
  suivantes (dans un volume d'heures autour d'une dizaine d'heures) :

  * Demander aux étudiants de faire de l'accompagnement (participer à l'encadrement des étudiants dans
    le cadre des SAÉ S>S3) : travailler la prise de recul et l'effort de vulgarisation.

  * Les étudiants de BUT3 peuvent aussi préparer les étudiants en S3 au stage de S4 en apportant leur
    témoignage et leur recul d'expérience (les lacunes, les aspects à travailler, les points sur lesquels
    il faut être attentif dès le début du stage, etc.).

  * On pourrait demander aux étudiants de BUT>BUT2 d'évaluer la qualité d'encadrement des étudiants de
    BUT3 via un questionnaire avec une grille précise (ceci permet de travailler le savoir-être entre les
    étudiants BUT1 et BUT3). Les étudiants de BUT3 peuvent également s'auto-évaluer. L'enseignant reste
    responsable du module et de l'évaluation.

  * Former ses collaborateurs, partager l'information, présenter l'information, justifier/argumenter,
    intrapreneuriat, donner des consignes de réalisation/de mise en oeuvre, construire une documentation
    pour ses pairs
formes: >
problematique: ''
modalite: >