titre: >-
  Sécurité des infras
code: SAÉ5.51
codeRT: SAÉPilPro57
semestre: S5
annee: BUT3
description: >+
  * Exploitation, maintenance, supervision des réseaux de télécoms déployés

  * Étude des normes pour l'activation des services

  * Configuration des équipements actifs, tests, mesure de QoS, supervision

  * Étude de solutions sécurisées, étude des problèmes-failles possibles, prise en compte des évolutions

  * Compte rendu argumenté

formes: >
problematique: ''
modalite: >