nom: 'Projet Personnel et Professionnel'
code: R3.13
codeRT: R312
codeOReBUT: R3.13
ordre: 13
libelle: R312
url: >-
   [https://docs.google.com/document/d/1boyygCUKgpT7tzsBxxImnud1la39aR1KkDEGVE3CV00/edit?usp=sharing](https://docs.google.com/document/d/1boyygCUKgpT7tzsBxxImnud1la39aR1KkDEGVE3CV00/edit?usp=sharing)
semestre: S3
annee: BUT2
parcours: Tronc commun
heures:
  acd:
    encadrees: 8
    cm:
    cm/td: 4
    td:
    tp: 4
    projet:
  gt-but:
    encadrees: 10
    cm:
    td:
    cm/td: 5
    tp: 5
    projet:
  pn:
    encadrees: 8
    cm:
    td:
    cm/td: 4
    tp: 4
    projet:
type:
  complementaire: false
  adaptation: false
coeffs:
  RT1: 2
  RT2: 1
  RT3: 1
  Cyber1: 0
  Cyber2: 0
  DevCloud1: 0
  DevCloud2: 0
  IOM1: 0
  IOM2: 0
  PilPro1: 0
  PilPro2: 0
  ROM1: 0
  ROM2: 0
competences:
- RT1
- RT2
- RT3
acs:
  RT1:
  - AC21.01
  - AC21.02
  - AC21.03
  - AC21.04
  - AC21.05
  - AC21.06
  RT2:
  - AC22.01
  - AC22.02
  - AC22.03
  - AC22.04
  - AC22.05
  RT3:
  - AC23.02
  - AC23.03
  - AC23.04
  - AC23.05
  IOM1:
  - AC24.01IOM
  - AC24.02IOM
  IOM2:
  - AC25.01IOM
  - AC25.02IOM
  - AC25.03IOM
  Cyber1:
  - AC24.01Cyber
  - AC24.02Cyber
  - AC24.03Cyber
  - AC24.04Cyber
  - AC24.05Cyber
  - AC24.06Cyber
  Cyber2:
  - AC25.01Cyber
  - AC25.02Cyber
  ROM1:
  - AC24.01ROM
  - AC24.02ROM
  - AC24.03ROM
  - AC24.04ROM
  - AC24.05ROM
  ROM2:
  - AC25.01ROM
  - AC25.02ROM
  - AC25.03ROM
  DevCloud1:
  - AC24.01DevCloud
  - AC24.02DevCloud
  - AC24.03DevCloud
  - AC24.04DevCloud
  DevCloud2:
  - AC25.02DevCloud
  PilPro1:
  - AC24.01PilPro
  - AC24.02PilPro
  - AC24.03PilPro
  - AC24.04PilPro
  - AC24.05PilPro
  PilPro2:
  - AC25.01PilPro
  - AC25.02PilPro
  - AC25.03PilPro
  - AC25.04PilPro
acs_optionnels: {}
sae:
- SAÉ3.01
- SAÉ3.02
- SAÉ3.71
- SAÉ3.41
- SAÉ3.42
- SAÉ3.21
- SAÉ3.22
- SAÉ3.61
- SAÉ3.62
- SAÉ3.31
- SAÉ3.32
- SAÉ3.51
- SAÉ3.52
prerequis:
- R2.12
généralités: Aucun
contexte: >-
  Le Projet Personnel et Professionnel du semestre 3 fait logiquement suite à celui du semestre 2 pour
  engager les démarches d'insertion professionnelle (stage) : le profil personnel et professionnel construit
  par chaque étudiant est désormais mis à jour et exploité afin de fournir les CV et lettre de motivation
  attendus, et de préparer l'entretien de motivation. Dans cette perspective de préparation à l'insertion
  professionnelle, l'étudiant découvre les codes et usages de l'offre de stage ou d'emploi, confronte
  son profil à l'offre professionnelle dans son domaine et se positionne en fonction des entreprises et
  des missions possibles.
contenus: >-
  * Mettre à jour son profil personnel et professionnel (job d'été ; regard augmenté en maturité, connaissances
    et compétences)

  * Mobiliser les techniques d'insertion professionnelle dans le cadre d'une recherche de stage ou d'un
    contrat d'alternance

  * Rechercher une ou plusieurs offres de stage ou d'emploi et les comprendre : décryptage des termes
    et expressions, acronymes d'usage…

  * Analyser et commenter les offres : caractérisation de l'émetteur, implicites, déduction de compétences
    techniques ou transversales, capacité à synthétiser les missions proposées…

  * Se positionner par rapport à une offre : degré de maîtrise des compétences citées, adéquation personnelle
    avec les modalités d'organisation du travail, adéquation de l'expérience visée avec le projet personnel
    et professionnel de l'étudiant…

  * Être capable d'argumenter de manière précise et justifiée afin de valoriser son profil personnel et
    professionnel en rapport avec une offre choisie
préconisations: >-
  * Définir son profil, en partant de ses appétences, de ses envies et asseoir son choix professionnel
    notamment au travers de son parcours

    * Connaissance de soi tout au long de la sa formation

    * Modalités d'admissions (école et entreprise)

    * Initiation à la veille informationnelle sur un secteur d'activité, une entreprise, les innovations,
      les technologies...

    * Quels sont les différents métiers possibles avec les parcours proposés

  * Construire un/des projet(s) professionnel(s) en définissant une stratégie personnelle pour le/les
    réaliser

    * Identifier les métiers associés au(x) projet(s) professionnel(s)

    * Construire son parcours de formation en adéquation avec son/ses projet(s) professionnel(s) (spécialité
      et modalité en alternance ou initiale, réorientation, internationale, poursuite d'études, insertion
      professionnelle)

    * Découvrir la pluralité des parcours pour accéder à un métier : Poursuite d'études et passerelles
      en B.U.T.2 et B.U.T.3 (tant au national qu'à l'international), VAE, formation tout au long de la vie,
      entrepreneuriat

  * Analyser les métiers envisagés : postes, types d'organisation, secteur, environnement professionnel.

    * Les secteurs professionnels

    * Les métiers représentatifs du secteur

    * Quels sont les métiers possibles avec le parcours choisi

  * Mettre en place une démarche de recherche de stage et d'alternance et les outils associés

    * Formaliser les acquis personnels et professionnels de l'expérience du stage [connaissance de soi,
      choix de domaine et de métier/découverte du monde l'entreprise, réadaptation des stratégies de travail
      dans la perspective de la 3e année)

    * Accompagnement à la recherche de stage, alternance et job étudiant (en lien avec formation)

    * Développer une posture professionnelle adaptée

    * Technique de recherche de stage ou d'alternance : rechercher une offre, l'analyser, élaborer un CV
      & LM adaptés. Se préparer à l'entretien. Développer une méthodologie de suivi de ses démarches

    * Gérer son identité numérique et e-réputation
prolongements: >-
  * Construction des outils d'insertion professionnelle en ECCP (construction du CV et de la  lettre de
    motivation, techniques de l'entretien)

  * Construction ou amélioration de son réseau professionnel, de sa visibilité numérique, de son portfolio
    en tant que présentation destinée à une entreprise

  * Mise à jour et amélioration du portfolio
motscles: Insertion professionnelle, Stage, Profil personnel et professionnel
exemple: >-
  Étude de l'offre d'emplois sur le bassin, la région en lien avec des services spécialisés