nom: 'Anglais professionnel 1'
code: R3.11
codeRT: R310
codeOReBUT: R3.11
ordre: 11
libelle: R310
url: >-
   [https://docs.google.com/document/d/1b7gzASOwTkOXlw2ewHlEt9rkXg4G1EHvoHXYUuudFLI/edit?usp=sharing](https://docs.google.com/document/d/1b7gzASOwTkOXlw2ewHlEt9rkXg4G1EHvoHXYUuudFLI/edit?usp=sharing)
semestre: S3
annee: BUT2
parcours: Tronc commun
heures:
  acd:
    encadrees: 28
    cm: 0
    cm/td: 14
    td: 14
    tp: 14
    projet:
  gt-but:
    encadrees: 28
    cm:
    td:
    cm/td: 14
    tp: 14
    projet:
  pn:
    encadrees: 20
    cm:
    td:
    cm/td: 10
    tp: 10
    projet:
type:
  complementaire: false
  adaptation: false
coeffs:
  RT1: 6
  RT2: 3
  RT3: 3
competences:
- RT1
- RT2
- RT3
acs:
  RT1:
  - AC21.02
  - AC21.06
  RT2:
  - AC22.05
  RT3:
  - AC23.02
acs_optionnels: {}
sae:
- SAÉ3.01
- SAÉ3.02
- SAÉ3.71
- SAÉ3.41
- SAÉ3.42
- SAÉ3.21
- SAÉ3.22
- SAÉ3.61
- SAÉ3.62
- SAÉ3.31
- SAÉ3.32
- SAÉ3.51
- SAÉ3.52
prerequis:
- R1.10
- R2.10
généralités: Aucun
contexte: >-
  Cette ressource apporte le socle de connaissances langagières pour les compétences de cœur de métier
  «Administrer les réseaux et l'Internet» et «Connecter les entreprises et les usagers». Elle contribue
  aussi à la compétence «Créer des outils et applications informatiques pour les R&T» à travers des mises
  en situations, jeux de rôle, dialogues qui permettent la prise de parole en continu et en interaction,
  en développant les compétences de compréhension dans un contexte professionnel technique.
contenus: >-
  * Communiquer avec un client/collaborateur à l'oral et/ou à l' écrit. Exemples : courriel, conversation
    téléphonique, visioconférence, réunion, débat/argumentation, exposé technique, rapport d'activité, documentation
    technique

  * Présenter son parcours et ses souhaits professionnels à l'oral et à l'écrit (lien avec le portfolio),
    comme par exemple au travers de : CV, lettre de motivation, entretien, profil réseau professionnel…

  * Découvrir le monde de l'entreprise et les métiers R&T

  * Faire un exposé technique

  * Développer le vocabulaire technique des domaines cibles

  * Renforcer ses compétences linguistiques et phonologiques

  Anglais de spécialité adapté aux parcours.
préconisations: >-
  * Télécollaboration, télétandem, EMILE

  * Mobilité à l'étranger (séjour linguistique, stage, semestre)

  * Les ressources d'anglais seront utiles et à mettre en oeuvre dans le PPP et portfolio notamment sur
    le volet internationalisation
prolongements: ''
motscles: Communication écrite et orale professionnelle, Anglais technique de spécialité
exemple: >-
  Exemple 1 : Participation au portfolio

  2h de la ressource **portfolio**  peuvent être utilisées pour la réalisation / l'évaluation d'un CV
  rédigé ou CV vidéo qui sera inclus dans le portfolio de présentation de l'étudiant.

  Exemple 2 : Modalités de mise en œuvre

  Travail par 2 et en petits groupes dans des situations de communication.