titre: >-
   Initiation à la cybersécurité (CTF, FTP, Python Scapy)
auteur: Willy GUILLEMIN
iut: IUT Vélizy
code: SAÉ1.01
codeRT: SAÉ11
semestre: S1
annee: BUT1
description: >-
  Il s'agit d'un petit CTF autour de FTP, Scapy et le chiffrement par substitution sur le thème Star Wars pour que ce soit un peu plus ludique. 
  
  L'archive contient les documents suivants:

  * Le document de cadrage de la SAE
  
  * 2 notebooks d'introduction à Scapy et sur les fichiers avec Python (et les pdf associés si vous ne connaissez pas les notebooks)
  
  * Le notebook de correction de la SAE ( (et le pdf associé)
  
  * Les captures Wireshark et images utilisées dans les notebooks
documents:
  - exemples/sae11/sae11_velizy.zip