titre: >-
  Exemple générique
code: SAÉ6.61
codeRT: SAÉ-ROM-65
semestre: S6
annee: BUT3
description: >-
  Le domaine des réseaux et télécoms est en constante évolution et de nouvelles technologies apparaissent
  régulièrement alors que d'autres disparaissent. De plus, un professionnel R&T sera très probablement
  amené à changer de domaine au cours de son parcours professionnel. Une des compétences les plus importantes
  est donc sa capacité  à se former de manière autonome et à être capable de mettre en œuvre de nouvelles
  technologies.

  L'objectif de cette SAÉ est de faire une présentation sur une nouvelle solution technologique pouvant
  aller jusqu'à la présentation d'une maquette à la manière d'un POC (Proof Of Concept) dans une entreprise
  ou dans un projet de recherche. Cette solution pourra être en lien avec les différentes conférences
  proposées dans la ressource de veille technologique. Une attention particulière sera donnée à l'autonomie
  de l'étudiant dans sa capacité à appréhender un nouveau sujet technique et se former de manière autonome.
formes: >
problematique: ''
modalite: >