nom: 'Réagir face à une cyber-attaque'
code: SAÉ6.21
codeRT: SAÉ-CYBER-64
codeOReBUT: SAÉ6.Cyber.01
ordre: 21
libelle: SAÉ-CYBER-64
url: >-
   [https://docs.google.com/document/d/1IeIy-5hqNpC6Ua17kdQZpGmJi37yEgWmVAgUSodqf6s/edit?usp=sharing](https://docs.google.com/document/d/1IeIy-5hqNpC6Ua17kdQZpGmJi37yEgWmVAgUSodqf6s/edit?usp=sharing)
semestre: S6
annee: BUT3
parcours: Cyber
parcours_gtbut: Cyber
type:
  complementaire: false
  adaptation: true
heures:
  acd:
    encadrees: 10
    cm:
    cm/td: 5
    td:
    tp: 5
    projet: 80
  gt-but:
    encadrees: 10
    cm:
    td:
    cm/td: 5
    tp: 5
    projet: 80
  pn:
    encadrees:
    cm:
    td:
    cm/td:
    tp:
    projet:
coeffs:
  Cyber1: 24
  Cyber2: 36
competences:
- Cyber1
- Cyber2
acs:
  Cyber1:
  - AC34.02Cyber
  - AC34.03Cyber
  Cyber2:
  - AC35.01Cyber
  - AC35.03Cyber
  - AC35.04Cyber
acs_optionnels: {}
ressources:
- R5.23
- R6.01
- R6.02
- R6.21
objectifs: >-
  Le professionnel R&T spécialisé dans la Cybersécurité, lorsqu'il fait face à une cyber-attaque au sein
  de son entreprise, identifie les enjeux de l'attaque, reproduit la situation technique se jouant pendant
  l'attaque et applique le processus de réponse à incident.
description: >-
  Le professionnel en Cybersécurité, à l'aide d'une infrastructure technologique, a pour mission lors
  d'une attaque de :

  * identifier l'attaque ;

  * stopper la propagation ;

  * neutraliser l'attaque ;

  * prélever et conserver les preuves ;

  * pratiquer les premières investigations.

  Cette SAÉ peut s'appuyer sur l'infrastructure technologique mise en place à la SAÉ5.21.
livrables: >-
  Les étudiants peuvent être évalués à travers :

  * Un dossier ou rapport d'étude

  * Un prototype ou montage

  * Une présentation orale avec diaporama

  * Un QCM

  * Une grille de suivi

  * Une synthèse dans le portfolio
motscles: ''