titre: >-
  Rapport d'activité technique à l'oral ou à l'écrit sur les tâches réalisées en entreprise (en français
  ou en anglais) - concrètement en quoi consistait l'activité ?
code: SAÉ6.71
codeRT: SAÉ61
semestre: S6
annee: BUT3
description: >-
  Des guides de questions peuvent être fournis par les enseignants pour aider la réflexion du jeune.

  Bibliographie indicative

  Scheepers, C. (2005). Comment évaluer la réflexivité ? Communication présentée au 18e colloque international
  de l'ADMEE-Europe, Reims.

  Vanhulle, S. (2006). Genre réflexif, portfolio et didactique des savoirs professionnels. In  Actes de
  la Recherche n°5 de la HEP-BEJUNE. La pédagogie de l'alternance dans la formation des enseignants :
  perspective de recherche comparative (sous la direction de A. Akkari et S. Heer) p. 2>32

  Van Ruymbeke, S. Accompagnement des étudiants vers une démarche réflexive appliquée au Projet Personnel
  et Professionnel. par Sophie Kennel, directrice de l'Idip La démarche de Scholarship of Teaching and
  Learning ou accepter de ne plus jamais penser son, 183.
formes: >
problematique: ''
modalite: >