nom: 'Administration système et fondamentaux de la virtualisation'
code: R2.02
codeRT: R202
codeOReBUT: R2.02
ordre: 2
libelle: R202
url: >-
   [https://docs.google.com/document/d/1MZvG4ci9HX1Pun185f12iWE_gpcHm9ZTKYsd-RvEUjA/edit?usp=sharing](https://docs.google.com/document/d/1MZvG4ci9HX1Pun185f12iWE_gpcHm9ZTKYsd-RvEUjA/edit?usp=sharing)
semestre: S2
annee: BUT1
parcours: Tronc commun
heures:
  acd:
    encadrees: 30
    cm:
    cm/td: 12
    td:
    tp: 18
    projet:
  gt-but:
    encadrees: 30
    cm:
    td:
    cm/td: 12
    tp: 18
    projet:
  pn:
    encadrees: 26
    cm:
    td:
    cm/td: 10
    tp: 16
    projet:
type:
  complementaire: false
  adaptation: false
coeffs:
  RT1: 10
  RT3: 3
competences:
- RT1
- RT3
acs:
  RT1:
  - AC11.03
  - AC11.04
  - AC11.05
  - AC11.06
  RT3:
  - AC13.01
acs_optionnels: {}
sae:
- SAÉ2.01
- SAÉ2.04
prerequis:
- R1.01
- R1.07
- R1.08
généralités: Aucun
contexte: >-
  Cette ressource apporte le socle de connaissances et savoir-faire pour la compétence de cœur de métier
  (RT1. Elle donne aux étudiants les compétences pour effectuer des tâches simples d'administration du
  système d'information de l'entreprise (processus, utilisateurs, automatisation) et pour utiliser des
  solutions de virtualisation et/ou de conteneurisation.

  Elle contribue aussi à la compétence RT3 à travers la découverte du poste client et de son environnement
  logiciel.
contenus: >-
  * Gestion des systèmes de fichiers (volumes, droits, types de fichiers)

  * Gestion de processus et services

  * Gestion de ressources utilisateurs (comptes, quotas)

  * Scripts pour l'automatisation de séquences de commandes

  * Utilisation de fichiers de traces (logs)

  * Initiation et mise en oeuvre d'infrastructures de virtualisation et/ou de conteneurisation
préconisations: ''
prolongements: ''
motscles: Systèmes d'exploitation, Linux, Windows, Scripts, Virtualisation, Conteneurisation, Cybersécurité
exemple: >