nom: 'Bases des services réseaux'
code: R2.03
codeRT: R203
codeOReBUT: R2.03
ordre: 3
libelle: R203
url: >-
   [https://docs.google.com/document/d/1gyzUIPAaQLTlq7RalEulsqA2i2uxn9hrVlDoewjeDBE/edit?usp=sharing](https://docs.google.com/document/d/1gyzUIPAaQLTlq7RalEulsqA2i2uxn9hrVlDoewjeDBE/edit?usp=sharing)
semestre: S2
annee: BUT1
parcours: Tronc commun
heures:
  acd:
    encadrees: 30
    cm:
    cm/td: 12
    td:
    tp: 18
    projet:
  gt-but:
    encadrees: 30
    cm:
    td:
    cm/td: 12
    tp: 18
    projet:
  pn:
    encadrees: 25
    cm:
    td:
    cm/td: 10
    tp: 15
    projet:
type:
  complementaire: false
  adaptation: false
coeffs:
  RT1: 13
competences:
- RT1
acs:
  RT1:
  - AC11.03
  - AC11.04
  - AC11.05
acs_optionnels: {}
sae:
- SAÉ2.01
- SAÉ2.04
prerequis:
- R1.01
- R1.02
- R1.08
généralités: Aucun
contexte: >-
  Cette ressource apporte les connaissances et compétences de base nécessaires à la mise en oeuvre des
  services réseaux  dans un système d'information

  Les services abordés sont des services essentiels à tout SI tels que le DNS, le DHCP ou le transfert
  de fichiers pour les configurations d'appareils réseaux pour n'en citer que quelques-uns. Cette découverte
  des premiers protocoles applicatifs permettra également de sensibiliser les étudiants aux risques de
  sécurité liés à la configuration de ces services

  On introduira des notions de sécurité informatique (les ressources associées aux recommandations de
  l'ANSSI, CyberEdu, CyberMalveillance pourront servir de support).
contenus: >-
  * Rappels sur les protocoles de transport (TCP, UDP)

  * Utilisation de ssh pour l'accès distant

  * Principe, installation, configuration et tests des services :

  * DHCP

  * DNS (fonctions de base)

  * HTTP

  * TFTP, FTP

  * NTP
préconisations: ''
prolongements: ''
motscles: Protocoles et ports applicatifs, Services, Systèmes d'exploitation
exemple: >