nom: 'Projet Personnel et Professionnel'
code: R2.12
codeRT: R212
codeOReBUT: R2.12
ordre: 12
libelle: R212
url: >-
   [https://docs.google.com/document/d/1tfVc91Jw4ubuf32KZVc3K7H6FQsjq-5XrL9bUd1sACg/edit?usp=sharing](https://docs.google.com/document/d/1tfVc91Jw4ubuf32KZVc3K7H6FQsjq-5XrL9bUd1sACg/edit?usp=sharing)
semestre: S2
annee: BUT1
parcours: Tronc commun
heures:
  acd:
    encadrees: 13
    cm: 0
    cm/td: 7
    td: 7
    tp: 6
    projet:
  gt-but:
    encadrees: 15
    cm:
    td:
    cm/td: 9
    tp: 6
    projet:
  pn:
    encadrees: 13
    cm:
    td:
    cm/td: 7
    tp: 6
    projet:
type:
  complementaire: false
  adaptation: false
coeffs:
  RT1: 2
  RT2: 2
  RT3: 2
competences:
- RT1
- RT2
- RT3
acs:
  RT1:
    AC11.01: Maîtriser les lois fondamentales de l'électricité afin d'intervenir sur des équipements de
      réseaux et télécommunications
    AC11.02: Comprendre l'architecture et les fondements des systèmes numériques, les principes du codage
      de l'information, des communications et de l'Internet
    AC11.03: Configurer les fonctions de base du réseau local
    AC11.04: Maîtriser les rôles et les principes fondamentaux des systèmes d'exploitation afin d'interagir
      avec ceux-ci pour la configuration et l'administration des réseaux et services fournis
    AC11.05: Identifier les dysfonctionnements du réseau local et savoir les signaler
    AC11.06: Installer un poste client, expliquer la procédure mise en place
  RT2:
    AC12.01: Mesurer et analyser les signaux
    AC12.02: Caractériser des systèmes de transmissions élémentaires et découvrir la modélisation mathématique
      de leur fonctionnement
    AC12.03: Déployer des supports de transmission
    AC12.04: Connecter les systèmes de ToIP
    AC12.05: Communiquer avec un tiers (client, collaborateur...) et adapter son discours et sa langue
      à son interlocuteur
  RT3:
    AC13.01: Utiliser un système informatique et ses outils
    AC13.02: Lire, exécuter, corriger et modifier un programme
    AC13.03: Traduire un algorithme, dans un langage et pour un environnement donné
    AC13.04: Connaître l'architecture et les technologies d'un site Web
    AC13.05: Choisir les mécanismes de gestion de données adaptés au développement de l'outil et argumenter
      ses choix
    AC13.06: S'intégrer dans un environnement propice au développement et au travail collaboratif
acs_optionnels: {}
sae:
- SAÉ2.01
- SAÉ2.02
- SAÉ2.03
- SAÉ2.04
- SAÉ2.71
prerequis:
- R1.12
généralités: Aucun
contexte: >-
  Après avoir découvert son domaine d'activité, l'étudiant est désormais amené à définir précisément son
  profil personnel et professionnel afin de renforcer la pertinence de son insertion professionnelle :
  on traitera essentiellement du choix du parcours et de la définition de son profil afin de préparer
  le semestre 3.
contenus: >-
  * Se positionner sur un des parcours de la spécialité

  * Se caractériser pour préparer sa recherche de stage d'alternance ; se présenter, se définir

  * Exprimer l'intérêt professionnel, valeurs, motivations, traits de personnalité, expériences professionnelles
    ou personnelles

  * Mettre en valeur et présenter son savoir-être

  * Identifier et justifier ses compétences techniques et transversales

  * Préciser et exprimer ses souhaits professionnels

  Des exemples d'activités sont :

  * Veille professionnelle, veille technologique

  * Rencontres et entretiens avec des professionnels et anciens étudiants

  * Visite d'entreprise ou d'organisation

  * Participation à des conférences métiers

  * Construction d'une identité professionnelle numérique

  * Découverte et compréhension d'un bassin d'emploi particulier
préconisations: >-
  * 1] S'approprier la démarche PPP : connaissance de soi (intérêt, curiosité, aspirations, motivations),
    accompagner les étudiants dans la définition d'une stratégie personnelle permettant la réalisation du
    projet professionnel

    * Développer une démarche réflexive et introspective (de manière à découvrir ses valeurs, qualités,
      motivations, savoirs, savoir-être, savoirs-faire) au travers, par exemple de son expérience et ses centres
      d'intérêt

    * Placer l'étudiant dans une démarche prospective en termes d'avenir, souhait, motivation vis-à-vis
      d'un projet d'études et/ou professionnel

    * S'initier à la démarche réflexive (savoir interroger et analyser son expérience)

  * 2] S'approprier la formation

    * S'approprier les compétences de la formation – identifier les blocs de compétences

    * Référencer les compétences et les associer avec la réalité du terrain

    * Découvrir, analyser les parcours B.U.T. de la spécialité

    * Accompagner le choix des parcours (type >type 2)

    * Préparer son stage et/ou son alternance et/ou son parcours à l'international

  * 3] Découvrir les métiers et connaître le territoire

    * Faire le lien avec les métiers (fiches ROME – Association article 1)

    * Débouchés en fonction du territoire,

    * Bassins d'entreprise, réseaux d'entreprise, implantations

    * Identifier les métiers en lien avec la formation, en analyser les principales caractéristiques

  * 4] Se projeter dans son environnement professionnel

    * Codes, usages et culture d'entreprise

    * Intégration des codes sociaux au niveau France, Europe pour s'ouvrir à la diversité culturelle, ouverture
      sur la mondialisation socio-économique

    * Construire son réseau professionnel : découvrir les réseaux et sensibiliser à l'identité numérique

    * Choix – métier - Connaissance de soi, Connaissance des parcours, métiers, parcours, formation, approche
      par compétences, Analyse réflexive
prolongements: ''
motscles: Connaissance de soi, Choix de parcours, Personnalité, Expériences, Analyse réflexive, Identité
  professionnelle, Stage, Alternance, Approche par compétence
exemple: >