nom: 'Cryptographie'
code: R4.22
codeRT: R-CYBER-415
codeOReBUT: R4.Cyber.10
ordre: 22
libelle: R-CYBER-415
url: >-
   [https://docs.google.com/document/d/1uQDtmJUqwwBrPldedcJmvn9v154NmvDbmhtsSVyYyVU/edit?usp=sharing](https://docs.google.com/document/d/1uQDtmJUqwwBrPldedcJmvn9v154NmvDbmhtsSVyYyVU/edit?usp=sharing)
semestre: S4
annee: BUT2
parcours: Cyber
heures:
  acd:
    encadrees: 10
    cm:
    cm/td: 4
    td:
    tp: 6
    projet:
  gt-but:
    encadrees: 10
    cm:
    td:
    cm/td: 4
    tp: 6
    projet:
  pn:
    encadrees: 8
    cm:
    td:
    cm/td: 4
    tp: 4
    projet:
type:
  complementaire: false
  adaptation: false
coeffs:
  Cyber1: 8
  Cyber2: 0
competences:
- Cyber1
acs:
  Cyber1:
  - AC24.04Cyber
  - AC24.06Cyber
acs_optionnels: {}
sae:
- SAÉ4.21
- SAÉ4.22
prerequis:
- R4.01
généralités: Aucun
contexte: >-
  Les étudiants devront être capables de choisir les outils cryptographiques adaptés à la résolution de
  chaque type de problème d'authentification, de confidentialité et d'intégrité. Ils devront précisément
  différencier chaque famille d'outils et en connaître les usages et limites.

  La cryptologie pourra être abordée par une approche algorithmique et/ou mathématique en s'appuyant par
  exemple sur le langage Python et les librairies standardisées.
contenus: >-
  * Algorithmes de cryptographie,

  * Fonctions de hachage,

  * Architecture PKI.
préconisations: ''
prolongements: ''
motscles: Clés, Chiffrement symétrique, Asymétrique, Intégrité, Confidentialité, Authentification, Authenticité,
  Signature, Certificat, Fonctions mathématiques et algorithmiques
exemple: >-
  Exemple :

  * TP Utilisation des outils de cryptographie pour la Confidentialité (symétrique, asymétrique), Intégrité
    données (hash), signature (asymétrique)

  * TP Utilisation de bibliothèques Python pour «casser» un mot de passe avec une attaque par dictionnaire
    (fichiers rockyou, …,  [https://weakpass.com/](https://weakpass.com/))

    * Arithmétique pour la Cryptographie et/ou utilisation de bibliothèques standards (chiffrement, ...
      )

    * utilisation des outils openssl, sslyze

    * Usage des outils logiciels de stéganographie

    * Recommandation ANSSI  [https://www.ssi.gouv.fr/administration/guide/mecanismescryptographiques/](https://www.ssi.gouv.fr/administration/guide/mecanismescryptographiques/)

    * Cacking code with Python  [http://inventwithpython.com/cracking/](http://inventwithpython.com/cracking/)