nom: 'Sécurisation de services réseaux'
code: R4.23
codeRT: R-CYBER-416
codeOReBUT: R4.Cyber.11
ordre: 23
libelle: R-CYBER-416
url: >-
   [https://docs.google.com/document/d/17r5miDxlaiBiNWgTG2CQ92VBY4G9guhYdkX3V5K3uhg/edit?usp=sharing](https://docs.google.com/document/d/17r5miDxlaiBiNWgTG2CQ92VBY4G9guhYdkX3V5K3uhg/edit?usp=sharing)
semestre: S4
annee: BUT2
parcours: Cyber
heures:
  acd:
    encadrees: 16
    cm:
    cm/td: 7
    td:
    tp: 9
    projet:
  gt-but:
    encadrees: 16
    cm:
    td:
    cm/td: 7
    tp: 9
    projet:
  pn:
    encadrees: 11
    cm:
    td:
    cm/td: 5
    tp: 6
    projet:
type:
  complementaire: false
  adaptation: false
coeffs:
  Cyber1: 8
  Cyber2: 4
competences:
- Cyber1
- Cyber2
acs:
  Cyber1:
  - AC24.03Cyber
  - AC24.06Cyber
  Cyber2:
  - AC25.02Cyber
acs_optionnels: {}
sae:
- SAÉ4.21
- SAÉ4.22
prerequis:
- R2.03
- R3.03
- R4.01
généralités: Aucun
contexte: >-
  Les étudiants devront être capables d'identifier les faiblesses des services usuels d'Internet (DNS,
  Web, …) et de proposer des solutions sécurisées ce qui n'exclut pas la mise en œuvre de technologies
  complémentaires.
contenus: >-
  * Étudier les vulnérabilités des services réseaux (Web, DNS, ….)

  * Sécuriser les services réseaux (sûreté, proxy, ….) : les solutions étudiées reposeront la plupart
    du temps sur l'utilisation de la cryptographie,

  * Assurer la continuité de services (haute disponibilité, redondance, répartition de charge…).
préconisations: ''
prolongements: ''
motscles: TLS, DNSSEC, HTTPS, Proxy, Load Balancing
exemple: >-
  Exemple:

  * TP DNSSEC

  * TP Sécurité Web

    * Présentation des vulnérabilités du DNS

    * Services réseaux sécurisés (DNSSEC, TLS)

    * Présentation des vulnérabilités Web

    * Sécurité des services Web (bases de données, site web, ...)

    * Proxy et reverse, WAF

    * Burp Suite Community Edition ( [https://portswigger.net/burp/communitydownload](https://portswigger.net/burp/communitydownload))

    * OWASP (Web Security Testing Guide 4.2)  [https://github.com/OWASP/wstg/releases/download/v4](https://github.com/OWASP/wstg/releases/download/v4).>wstgv4.2.pdf

    * Recommandations ANSSI  [https://www.ssi.gouv.fr/administration/guide/recommandationspourlasecurisationdessitesweb/](https://www.ssi.gouv.fr/administration/guide/recommandationspourlasecurisationdessitesweb/)
       [https://www.ssi.gouv.fr/administration/guide/recommandationsdesecuriterelativesatls/](https://www.ssi.gouv.fr/administration/guide/recommandationsdesecuriterelativesatls/)