nom: 'Architecture des systèmes numériques et informatiques'
code: R1.06
codeRT: R106
codeOReBUT: R1.06
ordre: 6
libelle: R106
url: >-
   [https://docs.google.com/document/d/1MaJifXFceNi0ETCFl0YLX0u_7J4JSoA2qJIwIu9bixs/edit?usp=sharing](https://docs.google.com/document/d/1MaJifXFceNi0ETCFl0YLX0u_7J4JSoA2qJIwIu9bixs/edit?usp=sharing)
semestre: S1
annee: BUT1
parcours: Tronc commun
heures:
  acd:
    encadrees: 24
    cm:
    cm/td: 16
    td:
    tp: 8
    projet:
  gt-but:
    encadrees: 24
    cm:
    td:
    cm/td: 16
    tp: 8
    projet:
  pn:
    encadrees: 20
    cm:
    td:
    cm/td: 13
    tp: 7
    projet:
type:
  complementaire: false
  adaptation: false
coeffs:
  RT1: 5
  RT3: 5
competences:
- RT1
- RT3
acs:
  RT1:
  - AC11.02
  RT3:
  - AC13.01
acs_optionnels: {}
sae:
- SAÉ1.02
- SAÉ1.03
- SAÉ1.05
prerequis: Aucun
généralités: Aucun
contexte: >-
  Cette ressource apporte le socle de connaissances et savoir-faire pour les compétences de cœur de métier
  «Administrer les réseaux et l'Internet» (RT1) et « Créer des outils et applications informatiques pour
  les R&T» (RT3).

  Les systèmes informatiques et numériques sont au cœur de la spécialité Réseaux et Télécoms. Cette ressource
  vise tout d'abord à permettre la compréhension du codage et du stockage des données. Puis elle permet
  de comprendre de façon très fine le comportement interne des systèmes numériques avec notamment des
  notions de temps d'exécution. Enfin elle permettra aux étudiants de relier ces systèmes au monde extérieur.
contenus: >-
  * Codage des nombres, des caractères, des images.

  * Fonctions logiques - Logique combinatoire et séquentielle  - Notion d'ALU.

  * Structure d'un processeur - Différents types de mémoires.

  * Périphériques et entrées-sorties. Exemples GPIO,  liaison série.
préconisations: ''
prolongements: ''
motscles: Nombres binaires, Codage, Fonctions logiques, Processeur, ALU
exemple: >