titre: >-
  Exemple générique
code: SAÉ4.21
codeRT: SAÉ-CYBER-44
semestre: S4
annee: BUT2
description: >+
  Les étudiants seront capables de :

  * Se référer aux recommandations de l'ANSSI pour sécuriser un SI

  * Sécuriser les éléments actifs existants

  * Ajouter des équipements spécialisés sur une infrastructure existante

  * Utiliser des outils cryptographiques pour sécuriser des services

  Cette SAÉ peut faire suite à la SAÉ3.21 qui a débouché sur la conception d'un réseau multi-sites.

  Il s'agit maintenant de sécuriser l'infrastructure locale proposée. Cette sécurisation pourra s'effectuer
  de manière ascendante, à commencer par les éléments actifs (de couches >>3), pour finir par les différents
  services proposés (DNS, Web, …).

  Des outils cryptographiques judicieusement choisis pourront être utilisés pour sécuriser les services
  (authentification, certificats, …)

formes: >
problematique: ''
modalite: >