nom: 'Stage'
code: SAÉ4.62
codeRT: SAÉ42
codeOReBUT: SAÉ4.ROM.STAGE
ordre: 62
libelle: SAÉ42
url: >-
   [https://docs.google.com/document/d/1bdUk408bAo_vjS5Ud44xP03hBSRyJ0wcq1GHQraNSL8/edit?usp=sharing](https://docs.google.com/document/d/1bdUk408bAo_vjS5Ud44xP03hBSRyJ0wcq1GHQraNSL8/edit?usp=sharing)
semestre: S4
annee: BUT2
parcours: ROM
parcours_gtbut: ROM
type:
  complementaire: false
  adaptation: true
heures:
  acd:
    encadrees: 0
    cm:
    cm/td: 0
    td:
    tp: 0
    projet: 0
  gt-but:
    encadrees: 0
    cm:
    td:
    cm/td: 0
    tp: 0
    projet: 0
  pn:
    encadrees:
    cm:
    td:
    cm/td:
    tp:
    projet:
coeffs:
  RT1: 25
  RT2: 25
  RT3: 25
  ROM1: 12
  ROM2: 12
competences:
- ROM1
- ROM2
- RT1
- RT2
- RT3
acs:
  RT1:
    AC21.01: Configurer et dépanner le routage dynamique dans un réseau
    AC21.02: Configurer et expliquer une politique simple de QoS et les fonctions de base de la sécurité
      d'un réseau
    AC21.03: Déployer des postes clients et des solutions virtualisées adaptées à une situation donnée
    AC21.04: Déployer des services réseaux avancés
    AC21.05: Identifier les réseaux opérateurs et l'architecture d'Internet
    AC21.06: Travailler en équipe pour développer ses compétences professionnelles
  RT2:
    AC22.01: Déployer et caractériser des systèmes de transmissions complexes
    AC22.02: Mettre en place un accès distant sécurisé
    AC22.03: Mettre en place une connexion multi-site via un réseau opérateur
    AC22.04: Administrer les réseaux d'accès des opérateurs
    AC22.05: Capacité à questionner un cahier des charges R&T
  RT3:
    AC23.01: Automatiser l'administration système avec des scripts
    AC23.02: Développer une application à partir d'un cahier des charges donné, pour le Web ou les périphériques
      mobiles
    AC23.03: Utiliser un protocole réseau pour programmer une application client/serveur
    AC23.04: Installer, administrer un système de gestion de données
    AC23.05: Accéder à un ensemble de données depuis une application et/ou un site web
  ROM1:
    AC24.01ROM: Administrer les réseaux d'accès fixes et mobiles
    AC24.02ROM: Virtualiser des services réseaux
    AC24.03ROM: Décrire/comprendre l'architecture et les offres des opérateurs
    AC24.04ROM: Gérer le routage/commutation et les interconnexions
    AC24.05ROM: Automatiser la gestion des équipements réseaux
  ROM2:
    AC25.01ROM: Choisir une architecture et déployer des services de ToIP
    AC25.02ROM: Administrer un service de téléphonie pour l'entreprise
    AC25.03ROM: Mettre en place une politique de QoS pour les applications
acs_optionnels:
  IOM1:
    AC24.01IOM: Comprendre les architectures et spécificités des réseaux dédiés à l'IoT
    AC24.02IOM: Mettre en œuvre des systèmes de transmissions pour l'accès à un réseau IoT
  IOM2:
    AC25.01IOM: Intégrer des systèmes électroniques et des systèmes d'exploitation embarqués
    AC25.02IOM: Mettre en œuvre des protocoles pour les réseaux de l'IoT
    AC25.03IOM: Mettre en œuvre des applications et traiter des données issues des objets connectés
  Cyber1:
    AC24.01Cyber: Connaître et utiliser les bonnes pratiques et les recommandations de cybersécurité
    AC24.02Cyber: Mettre en œuvre les outils fondamentaux de sécurisation d'une infrastructure du réseau
    AC24.03Cyber: Sécuriser les services
    AC24.04Cyber: Choisir les outils cryptographiques adaptés au besoin fonctionnel du système d'information
    AC24.05Cyber: Connaître les différents types d'attaque
    AC24.06Cyber: Comprendre des documents techniques en anglais
  Cyber2:
    AC25.01Cyber: Administrer les protections contre les logiciels malveillants
    AC25.02Cyber: Prendre en main des outils de test de pénétration réseau/système
  DevCloud1:
    AC24.01DevCloud: Proposer une solution Cloud adaptée à l'entreprise
    AC24.02DevCloud: Virtualiser un environnement
    AC24.03DevCloud: Utiliser les services du Cloud
    AC24.04DevCloud: Analyser un service Cloud au travers des métriques
  DevCloud2:
    AC25.01DevCloud: Développer un microservice
    AC25.02DevCloud: Mettre en production une application
    AC25.03DevCloud: Programmer son réseau par le code
  PilPro1:
    AC24.01PilPro: Compréhension d'un cahier des charges technique R&T
    AC24.02PilPro: Planification des étapes d'un projet technique R&T
    AC24.03PilPro: Co-animation d'une équipe technique
    AC24.04PilPro: Proposition de solutions techniques R&T efficientes
    AC24.05PilPro: Échanges vulgarisés ou techniques avec tous les acteurs d'un projet
  PilPro2:
    AC25.01PilPro: Prise en compte des contraintes d'un pilotage de projet R&T
    AC25.02PilPro: Planification de solutions techniques R&T efficientes
    AC25.03PilPro: Prise de conscience des enjeux de la communication dans les relations interpersonnelles
    AC25.04PilPro: Établissement d'un relationnel de qualité
ressources:
- R4.01
- R4.05
- R4.06
- R4.07
- R4.08
- R4.12
- R4.13
- R4.14
- R4.62
- R4.61
objectifs: >-
  Le BUT R&T a pour objectif de former des techniciens supérieurs polyvalents dotés de fortes compétences
  technologiques dans les domaines des réseaux informatiques, des télécommunications et de l'informatique.

  L'entreprise doit être en capacité de proposer des mises en situations significatives liées aux compétences
  de déploiement, d'installation ou de maintien en conditions opérationnelles sur :

  * des infrastructures réseaux sécurisées ;

  * des infrastructures de télécommunications ;

  * des réseaux d'objets connectés ;

  * des solutions logicielles sur des systèmes Cloud ;

  * de pilotage de projet réseaux ou télécommunications.

  Les activités développées devront être en adéquation, si possible, avec le projet professionnel et le
  choix de parcours de l'étudiant. Il devra en outre développer, appliquer, et consolider ses savoir-faire
  et ses savoir-être :

  * s'intégrer dans l'entreprise : découvrir les aspects organisationnels, les codes de l'entreprise,
    l'interaction avec ses collègues, responsables ;

  * développer ses connaissances des outils, des méthodes de travail, de la gestion et de la réalisation
    des missions confiées ;

  * développer son autonomie, son esprit d'initiative ;

  * rendre compte à l'écrit et à l'oral de son activité, de ses missions en conduisant une réflexion structurée
    et rigoureuse.
description: ''
livrables: ''
motscles: ''